spring.application.name=Employee_ManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Anand0308@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
